export SCOOTER_VIN="..."
export API_TOKEN="..."
export MQTT_PASSWORD=$API_TOKEN
export API_BASE="http://localhost:3000/api/v1"
export MQTT_BROKER_URL="tcp://localhost:1883"
export REDIS_ADDR="localhost:64389"
# export REDIS_ADDR="192.168.7.1:6379"
